# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
fmj_mcversions=>=1.20.3 <=1.20.4
modrinth_mcversions=1.20.3,1.20.4

# Mod Properties
mod_version=1.2.2
maven_group=net.earthcomputer.viavanillaplus
archives_base_name=viavanillaplus

# Dependencies
carpet_version=1.4.128
fabric_version=0.96.11+1.20.4
viafabricplus_version=3.1.1-SNAPSHOT
viaversion_version=4.9.3-SNAPSHOT
