# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.2
fmj_mcversions=~1.20.2
modrinth_mcversions=1.20.2

# Mod Properties
mod_version=1.2.1
maven_group=net.earthcomputer.viavanillaplus
archives_base_name=viavanillaplus

# Dependencies
carpet_version=1.4.121
fabric_version=0.90.4+1.20.2
viafabricplus_version=2.10.1
viaversion_version=4.9.3-SNAPSHOT
